<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="404" />
    <meta property="og:site_name" content="404" />
    <meta property="og:title" content="404" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="404 Not Found" />
    <meta property="og:url" content="index.html" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        .green {
            color: #00FFFF;
        }

        .white {
            color: #fff;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        span2 {
            animation: blinker 3s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            background-image: linear-gradient(40deg, #1f1f24 0%, #1f1f24 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #313547;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            box-shadow: 0rem 1.375rem 1.75rem 0rem rgba(27, 54, 74, 0.09);
            border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }

        #main>.inner {
            background-color: rgba(0, 0, 0, 0.3);
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 6rem 4rem;
            max-width: 100%;
            width: 55rem
        }

        #main>.inner>.flush {
            margin-left: calc(-2rem - 1px);
            width: calc(100% + 4rem + 2px);
            max-width: calc(100% + 4rem + 2px);
        }

        #main>.inner>.flush:first-child {
            margin-top: -3rem !important;
        }

        #main>.inner>.flush:last-child {
            margin-bottom: -3rem !important;
        }

        #main>.inner>* {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: translateY(1.5rem);
            -webkit-transform: translateY(1.5rem);
            -ms-transform: translateY(1.5rem);
            transform: translateY(1.5rem);
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 0.75rem;
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #credits {
            font-size: 0.8em;
            cursor: default;
            margin-top: 1rem !important;
        }

        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }

        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }

        h1,
        h2,
        h3,
        p {
            color: #00FFFF;
            font-family: 'Source Sans Pro';
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 2.25em;
            line-height: 1.25;
            font-weight: 300;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #wrapper {
                padding: 2.375rem 2.375rem 2.375rem 2.375rem;
            }

            #main>.inner {
                padding: 3rem 2rem;
            }

            #main>.inner>.flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }

            #main>.inner>.flush:first-child {
                margin-top: -3rem !important;
            }

            #main>.inner>.flush:last-child {
                margin-bottom: -3rem !important;
            }
        }

        @media (max-width: 480px) {
            #wrapper {
                padding: 1.375rem 1.375rem 1.375rem 1.375rem;
            }
        }

        @media (max-width: 360px) {
            #wrapper {
                padding: 0.875rem 0.875rem 0.875rem 0.875rem;
            }

            #main>.inner {
                padding: 2.25rem 1.5rem;
            }

            #main>.inner>.flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }

            #main>.inner>.flush:first-child {
                margin-top: -2.25rem !important;
            }

            #main>.inner>.flush:last-child {
                margin-bottom: -2.25rem !important;
            }

            #text01 {
                font-size: 2em;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">

    <div id="wrapper">
        <center>
        </center>
        </br>
        <div id="main">
            <div class="inner">
                <div class="container">
                    <div class="col-lg-12 text-center">
                        <div class="main-icon img-circle bg-primary"></div>
                        <h1 style="color:#fff;font-size:2.50em" class="text-primary">GC Docker</h1>

                        <br><br>
                        <div class="text-center row">
                            <div class="col-md-8 col-md-offset-2">

                                <div style="color:#fff;font-size:0.5em;" class="well well-sm">
                                    <p style="color:#fff">ehe</p>
                                    <br><br>
                                    </p>
                                </div>
                                <div class="table-responsive">

                                    </p>
                                </div>
                            </div>
                        </div>
                        <script>
                            var on = addEventListener,
                                $ = function (q) {
                                    return document.querySelector(q);
                                },
                                $$ = function (q) {
                                    return document.querySelectorAll(q);
                                },
                                $body = document.body,
                                $inner = $(".inner"),
                                client = (function () {
                                    var o = { browser: "other", browserVersion: 0, os: "other", osVersion: 0 },
                                        ua = navigator.userAgent,
                                        a,
                                        i;
                                    a = [
                                        ["firefox", /Firefox\/([0-9\.]+)/],
                                        ["edge", /Edge\/([0-9\.]+)/],
                                        ["safari", /Version\/([0-9\.]+).+Safari/],
                                        ["chrome", /Chrome\/([0-9\.]+)/],
                                        ["ie", /Trident\/.+rv:([0-9]+)/]
                                    ];
                                    for (i = 0; i < a.length; i++) {
                                        if (ua.match(a[i][1])) {
                                            o.browser = a[i][0];
                                            o.browserVersion = parseFloat(RegExp.$1);
                                            break;
                                        }
                                    }
                                    a = [
                                        [
                                            "ios",
                                            /([0-9_]+) like Mac OS X/,
                                            function (v) {
                                                return v.replace("_", ".").replace("_", "");
                                            }
                                        ],
                                        [
                                            "ios",
                                            /CPU like Mac OS X/,
                                            function (v) {
                                                return 0;
                                            }
                                        ],
                                        ["android", /Android ([0-9\.]+)/, null],
                                        [
                                            "mac",
                                            /Macintosh.+Mac OS X ([0-9_]+)/,
                                            function (v) {
                                                return v.replace("_", ".").replace("_", "");
                                            }
                                        ],
                                        ["windows", /Windows NT ([0-9\.]+)/, null]
                                    ];
                                    for (i = 0; i < a.length; i++) {
                                        if (ua.match(a[i][1])) {
                                            o.os = a[i][0];
                                            o.osVersion = parseFloat(a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1);
                                            break;
                                        }
                                    }
                                    return o;
                                })(),
                                trigger = function (t) {
                                    if (client.browser == "ie") {
                                        var e = document.createEvent("Event");
                                        e.initEvent(t, false, true);
                                        dispatchEvent(e);
                                    } else dispatchEvent(new Event(t));
                                };
                            on("load", function () {
                                setTimeout(function () {
                                    $body.className = $body.className.replace(/\bis-loading\b/, "is-playing");
                                    setTimeout(function () {
                                        $body.className = $body.className.replace(/\bis-playing\b/, "is-ready");
                                    }, 1250);
                                }, 100);
                            });
                            var style, sheet, rule;
                            style = document.createElement("style");
                            style.appendChild(document.createTextNode(""));
                            document.head.appendChild(style);
                            sheet = style.sheet;
                            if (client.os == "android") {
                                (function () {
                                    sheet.insertRule("body::after { }", 0);
                                    rule = sheet.cssRules[0];
                                    var f = function () {
                                        rule.style.cssText =
                                            "height: " + Math.max(screen.width, screen.height) + "px";
                                    };
                                    on("load", f);
                                    on("orientationchange", f);
                                    on("touchmove", f);
                                })();
                            } else if (client.os == "ios") {
                                (function () {
                                    sheet.insertRule("body::after { }", 0);
                                    rule = sheet.cssRules[0];
                                    rule.style.cssText = "-webkit-transform: scale(1.0)";
                                })();
                                (function () {
                                    sheet.insertRule("body.ios-focus-fix::before { }", 0);
                                    rule = sheet.cssRules[0];
                                    rule.style.cssText = "height: calc(100% + 60px)";
                                    on(
                                        "focus",
                                        function (event) {
                                            $body.classList.add("ios-focus-fix");
                                        },
                                        true
                                    );
                                    on(
                                        "blur",
                                        function (event) {
                                            $body.classList.remove("ios-focus-fix");
                                        },
                                        true
                                    );
                                })();
                            } else if (client.browser == "ie") {
                                (function () {
                                    var t, f;
                                    f = function () {
                                        var x = $("#wrapper");
                                        x.style.height = "auto";
                                        if (x.scrollHeight <= innerHeight) x.style.height = "100vh";
                                    };
                                    f();
                                    on("resize", function () {
                                        clearTimeout(t);
                                        t = setTimeout(f, 250);
                                    });
                                    on("load", f);
                                })();
                            }
                        </script>
                        <script src="https://use.fontawesome.com/ee069c3df0.js"></script>
</body>

</html>